<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This script generates a directional coupler.
#
# Revision History:
#   Julian Sanders  25 Jun 2019 Initial Revision
#   Julian Sanders  28 Jun 2019 Debugging
#   Julian Sanders  05 Jul 2019 Updated for package name change to
#                               'chickpea' and added generation of
#                               3D FDTD script.

import pya    # Module containing KLayout API
from chickpea import couplers
from chickpea import paths

# For debugging chickpea without exiting KLayout
from importlib import reload
reload(couplers)
reload(paths)

layout = pya.Layout()               # create new layout
top = layout.create_cell("TOP")     # create top-level cell
rib = layout.layer(1, 0)            # create rib waveguide layer

length_3dB = 16.23  # coupling length

arms = {
  'lower left': 5,
  'upper right': 52,
  'lower right': 2,
  'upper left': 10
}

# Generate the directional coupler layout
couplers.dir_coupler(layout, 'divide', rib, length_3dB,
  bend_radius=8, seg_length=0.2,
  arm_length=arms)

# Generate the varFDTD script for simulating the generated coupler
couplers.dir_coupler_varfdtd(
  r'C:\Users\julli\Desktop\gen_varfdtd_dir_coupler_3dB.lsf', # save path
  r'D:\julian\3dB_coupler\dir_coupler_3dB.gds', # gds path
  length_3dB,
  bend_radius=8)

# Generate a 3D FDTD script for simulating the generated coupler
couplers.dir_coupler_fdtd(
  r'C:\Users\julli\Desktop\gen_fdtd_dir_coupler_3dB.lsf', # save path
  r'D:\julian\3dB_coupler\dir_coupler_3dB.gds', # gds path
  length_3dB,
  bend_radius=8)

layout.write("C:/Users/julli/OneDrive - " 
   + "California Institute of Technology/"
   + "Research/gds_models/dir_couplers/dir_coupler_3dB.gds")</text>
</klayout-macro>
